# SpotiTube

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/com.nvvi9.spotitube.database.SpotiTubeDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/nvvi9/spotitube/: App.android.kt
composeApp/src/androidMain/kotlin/com/nvvi9/spotitube/database/di/: DatabaseModule.android.kt
composeApp/src/androidMain/kotlin/com/nvvi9/spotitube/platform/: CollectAsState.android.kt  DarkSystemBars.android.kt  Locale.android.kt  ViewModelDefinition.android.kt
composeApp/src/commonMain/composeResources/drawable/: ic_home.xml  ic_search.xml  ic_your_library.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/nvvi9/spotitube/: App.kt
composeApp/src/commonMain/kotlin/com/nvvi9/spotitube/data/di/: RepositoriesModule.kt
composeApp/src/commonMain/kotlin/com/nvvi9/spotitube/data/model/: HomeSection.kt  MoodAndGenreCategory.kt
composeApp/src/commonMain/kotlin/com/nvvi9/spotitube/data/repository/: HomeSectionsRepository.kt  MoodAndGenreCategoriesRepository.kt  RemoteHomeSectionsRepository.kt  RemoteMoodAndGenreCategoriesRepository.kt
composeApp/src/commonMain/kotlin/com/nvvi9/spotitube/database/: SpotiTubeDatabase.kt
composeApp/src/commonMain/kotlin/com/nvvi9/spotitube/database/dao/: MoodAndGenreDao.kt
composeApp/src/commonMain/kotlin/com/nvvi9/spotitube/database/di/: DaosModule.kt  DatabaseModule.kt
composeApp/src/commonMain/kotlin/com/nvvi9/spotitube/database/model/: MoodAndGenreEntity.kt
composeApp/src/commonMain/kotlin/com/nvvi9/spotitube/di/: InitKoin.kt
composeApp/src/commonMain/kotlin/com/nvvi9/spotitube/domain/: GetHomeSectionsUseCase.kt  GetMoodAndGenreCategoriesUseCase.kt
composeApp/src/commonMain/kotlin/com/nvvi9/spotitube/domain/di/: UseCasesModule.kt
composeApp/src/commonMain/kotlin/com/nvvi9/spotitube/feature/di/: ViewModelsModule.kt
composeApp/src/commonMain/kotlin/com/nvvi9/spotitube/feature/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/nvvi9/spotitube/feature/search/: SearchScreen.kt  SearchViewModel.kt
composeApp/src/commonMain/kotlin/com/nvvi9/spotitube/model/: HomeSection.kt  MoodAndGenreCategory.kt
composeApp/src/commonMain/kotlin/com/nvvi9/spotitube/navigation/: SpotitubeNavHost.kt  TopLevelDestination.kt
composeApp/src/commonMain/kotlin/com/nvvi9/spotitube/network/: YouTubeMusicDataSource.kt
composeApp/src/commonMain/kotlin/com/nvvi9/spotitube/network/di/: NetworkModule.kt
composeApp/src/commonMain/kotlin/com/nvvi9/spotitube/network/ktor/: KtorYouTubeMusicDataSource.kt
composeApp/src/commonMain/kotlin/com/nvvi9/spotitube/network/model/: BrowseRequest.kt  HomeResponse.kt  MoodsAndGenresResponse.kt
composeApp/src/commonMain/kotlin/com/nvvi9/spotitube/network/utils/: YouTubeMusicConfig.kt
composeApp/src/commonMain/kotlin/com/nvvi9/spotitube/platform/: CollectAsState.kt  DarkSystemBars.kt  Locale.kt  ViewModelDefinition.kt
composeApp/src/commonMain/kotlin/com/nvvi9/spotitube/ui/: SpotitubeAppState.kt
composeApp/src/commonMain/kotlin/com/nvvi9/spotitube/ui/components/: HomeItem.kt  MoodAndGenreCategoryItem.kt  SearchBar.kt  SpotiTubeBottomNavigation.kt  TopHomeItem.kt  VerticalGrid.kt
composeApp/src/commonMain/kotlin/com/nvvi9/spotitube/ui/theme/: Color.kt  Theme.kt  Typo.kt
composeApp/src/commonMain/kotlin/com/nvvi9/spotitube/utils/: ModifierExtensions.kt
composeApp/src/commonTest/kotlin/com/nvvi9/spotitube/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/com/nvvi9/spotitube/database/di/: DatabaseModule.ios.kt
composeApp/src/iosMain/kotlin/com/nvvi9/spotitube/platform/: CollectAsState.ios.kt  DarkSystemBars.ios.kt  Locale.ios.kt  ViewModelDefinition.ios.kt
gradle/: libs.versions.toml
iosApp/iosApp/: iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+2 files in other folders)
